body{
    src: url("../fonts/TaxiDriver.ttf");
    font-family: "Taxi Driver";  
}
@font-face {
    src: url("../fonts/TaxiDriver.ttf");
    font-family: "Taxi Driver";
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
header {
    position: fixed;
    width: 100%;
    z-index: 1;
    font-size: 16px;
    transition: all 0.4s ease-out;
}
.max-header {
  
    height: 100px;
    border-bottom: 1px solid rgb(189, 181, 181,0.4);
}

.opacidade{
    height: 280vh;
    background-image: url('../svgs/20191025_073119\ -\ CÃ³pia.png');
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
}
.min-header {
    background-color: #000000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80px;
    opacity: 0.8;
}
.texto{
    src: url("../fonts/TaxiDriver.ttf");
    font-family: "Taxi Driver";
    position: relative;
    text-align: center;
    top: 300px;
    color: white;
    font-size: 88px;
}
.container {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 60px;
    display: grid;
    grid-template-areas:
        "lgo ... nav";
    grid-template-columns: auto 1fr auto;
    align-content: center;
}
.logo {
    grid-area: lgo;
}
.logo svg {
    fill-opacity: 0;
    transition: all 0.4s ease-out;
}
.max-logo svg {
    width: 320px;
    fill: #c5eff7;
}
.min-logo svg {
    width: 280px;
    fill: #2574a9;
}
.nav-bar {
    grid-area: nav;
    display: grid;
    align-content: center;
}
.nav-bar ul {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
}
.nav-bar a {
    position: relative;
    font-family: "Taxi Driver";
    text-transform: uppercase;
    transition: all 0.4s ease-out;
}
.nav-bar a::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    transform-origin: left;
    transform: scaleX(0);
    transition: all 0.2s ease-out;
}
.nav-bar a:hover::before {
    transform: scaleX(1);
}
.nav-bar a::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    transform-origin: right;
    transform: scaleX(0);
    transition: all 0.2s ease-out;
}
.nav-bar a:hover::after {
    transform: scaleX(1);
}
.max-nav a {
    font-size: 1em;
    color: white;
}
.min-nav a {
    font-size: 0.875em;
    color: white;
}
.ghost {
    width: 100%;
    height: 60px;
    background-color: white;
    font-size: 30px;
    color:#2574a9;
    border-bottom: 1px solid rgb(189, 181, 181,0.2);
    box-shadow: 0px 4px 10px  rgba(0,0,0,0.08);
    display: grid;
    justify-content: center;
    align-content: center;
}
.ghost p{
    margin-top: 10px;
    
}

main {
    font-size: 20px;
}
main section {
    display: grid;
    justify-content: center;
    align-content: center;
    font-family: "Taxi Driver";
    font-size: 2em;
    color: #2574a9;
    
}
#sobre{
    display: flex;
    justify-content: space-around;
    font-family: "Poppins";
    font-size: 17px;
    color: #6aa3c9;
    margin:20px;
}
.SobreMin{
    margin-right:3vw; 
    text-align: justify;
   
}
.fotosobreMim {
   
    box-shadow: 0px 4px 10px  rgba(0,0,0,0.08);
    height: 50vh;
}
.fotosobreMim p{
    margin: 1vw 1vh;
}
main section:nth-child(odd) {
    height: 100%;
 
  
}
main section:nth-child(even) {
    height: 100vh;
    background-color: #b7d5eb;
}
#portfolio{
    display: flex;
    flex-direction: column;
    
}
.exp{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2vh;
}
.exp div{
    width: 12vw;
    height: 18vh;
   
    background-image: url('/svgs/php.png');
    border-radius:100%; 
}
.exp div>img{
    border-radius: 100%;
    width: 12vw;
    height: 18vh;
    box-shadow: 0px 4px 10px  rgba(0,0,0,0.08);
}
#portfolio h6{
    text-align: center;
    margin-bottom: 14vh;
}
#produtos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
    font-family: "Poppins";
    font-size: 17px;
    color: #6aa3c9;
    text-align: justify;
}
#produtos img{
    border-radius:100%; 
    
}


















@media (max-width: 768px) {

    .max-header {
        height: 80px;
    }
    .opacidade {
        height: 500px;  
    }
    .logo img{
        height: 50px;
        width: 60px;
    }
    .min-header {
        height: 60px;
    }
    .container {
        position: relative;
        padding: 0 20px;
        grid-template-areas:
            "lgo ... mnu";
    }
    .max-logo svg {
        width: 220px;
    }
    .min-logo svg {
        width: 180px;
    }
    .menu {
        grid-area: mnu;
        display: grid;
        align-content: center;
    }
    .hamburger {
        position: relative;
        width: 28px;
        height: 3px;
        transition: all 0.4s ease-out;
    }
    .hamburger::before {
        content: "";
        position: absolute;
        top: -8px;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.4s ease-out;
    }
    .hamburger::after {
        content: "";
        position: absolute;
        top: 8px;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.4s ease-out;
    }
    .max-hamburger, .max-hamburger::before, .max-hamburger::after {
        background-color: #c5eff7;
    }
    .min-hamburger, .min-hamburger::before, .min-hamburger::after {
        background-color: #2574a9;
    }
    .close-btn {
        width: 32px;
        transform: rotateZ(45deg);
    }
    .close-btn::before, .close-btn::after {
        top: 0;
        transform: rotateZ(90deg);
    }
    .nav-bar {
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #2980b9;
        transform: translateX(-100%);
        transition: all 0.4s ease-out;
    }
    .max-nav {
        top: 80px;
        height: calc(100vh - 80px);
    }
    .min-nav {
        top: 60px;
        height: calc(100vh - 60px);
    }
    .menu-opened {
        transform: translateX(0);
    }
    .nav-bar ul {
        justify-content: center;
        grid-auto-flow: row;
        grid-gap: 80px;
    }
    .nav-bar li {
        text-align: center;
    }
    .min-nav a {
        font-size: 1em;
        color: #c5eff7;
    }
    #sobre{
        display: flex;
        flex-direction: column;
        
    }
    .SobreMin{
        width: 100%;
        font-size: 15px;
        text-align: justify;
    }
    .fotosobreMim img{
        width: 95%;
        height: 90%;
        margin: 1vw;
        margin-left: 2vw;
    }
    .fotosobreMim p{
        font-size: 15px;
        text-align: center;
    }
    .fotosobreMim{
        margin-top: 2vh;
    }
    #portfolio{
        display: flex;
        flex-direction: column;
    }
    .exp div>img{
        display: flex;
        flex-direction: row;
        height: 14vh;
        width: 20vw;
        margin-right: 2vw;
    }
    #produtos{
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }
    #produtos  p{
        font-family: "Poppins";
        font-size: 15px;
    }
    #produtos   p{
        text-align: justify;
    }
    #produtos  article{
        margin-bottom: 4vh;
        margin-top: 4vh;
    }
}